* {
  font-family: 'DM Sans', sans-serif;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/*Colors*/

//Primary

$Soft-red: hsl(10, 79%, 65%);
$Cyan: hsl(186, 34%, 60%);

//Neutral

$Dark-brown: hsl(25, 47%, 15%);
$Medium-brown: hsl(28, 10%, 53%);
$Cream: hsl(27, 66%, 92%);
$Very-pale-orange: hsl(33, 100%, 98%);

/*global*/
.p20 {
  padding: 20px;
}

.ml10 {
  margin: 10px;
}

.mt30 {
  margin-top: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.display-flex {
  display: flex;

  &-column {
    flex-direction: column;
  }

  &-wrap {
    flex-wrap: wrap;
  }

  &-justify-center {
    justify-content: center;
  }

  &-justify-space-between {
    justify-content: space-between;
  }

  &-align-center {
    align-items: center;
  }
}

/*body*/
body {
  width: 100vw;
  height: 100vh;
  background-color: $Cream;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.attribution { 
  font-size: 11px;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

/*main card*/
.main-card {
  width: 100%;
  max-width: 400px;
  height: auto;

  /*card head*/
  .card-head {
    width: 100%;
    height: auto;
    background-color: $Soft-red;
    border-radius: 20px;
    color: #fff;
    background-image: url(../images/circles.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;

    >h1{
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 10px;
    }

    >h3 {
      font-size: 18px;
      font-weight: 700;
    }
  }

  /*card body*/
  .card-body {
    width: 100%;
    height: auto;
    background-color: $Very-pale-orange;
    border-radius: 20px;

    >h2 {
      font-size: 20px;
      font-weight: 700;
      color: $Dark-brown;
    }

    >.graph {
      width: 100%;
      height: auto;
      
      &::after {
        content: '';
        width: 100%;
        height: 1px;
        display: block;
        background-color: $Medium-brown;
        margin-top: 30px;
      }

      >.day {
        width: calc(100% / 7);
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        >.bar {
          width: 100%;
          height: 50px;
          background-color: $Dark-brown;
          border-radius: 5px;
          margin-bottom: 10px;
        }

        >span {
          color: $Medium-brown;
          font-weight: 400;
          font-size: 12px;
        }
      }
    }
  }

  /*card foot*/
  .card-foot {
    width: 100%;
    height: auto;

    >ul {
      width: 100%;
      height: auto;

      >li {
        &:nth-child(1) {
          >h3 {
            font-size: 12px;
            font-weight: 400;
            color: $Medium-brown;
            margin-bottom: 5px;
          }

          >span {
            font-size: 24px;
            font-weight: 700;
            color: $Dark-brown;
          }

        }

        &:nth-child(2) {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;

          >span {
            font-size: 14px;
            font-weight: 700;
            color: $Dark-brown;
            margin-bottom: 5px;
          }

          >p {
            font-size: 12px;
            font-weight: 400;
            color: $Medium-brown;
          }
        }
      }
    }
  }
}