* {
  font-family: "DM Sans", sans-serif;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

/*Colors*/
/*global*/
.p20 {
  padding: 20px;
}

.ml10 {
  margin: 10px;
}

.mt30 {
  margin-top: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.display-flex {
  display: flex;
}
.display-flex-column {
  flex-direction: column;
}
.display-flex-wrap {
  flex-wrap: wrap;
}
.display-flex-justify-center {
  justify-content: center;
}
.display-flex-justify-space-between {
  justify-content: space-between;
}
.display-flex-align-center {
  align-items: center;
}

/*body*/
body {
  width: 100vw;
  height: 100vh;
  background-color: hsl(27deg, 66%, 92%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*main card*/
.main-card {
  width: 100%;
  max-width: 600px;
  height: auto;
  /*card head*/
  /*card body*/
}
.main-card .card-head {
  width: 100%;
  height: auto;
  background-color: hsl(10deg, 79%, 65%);
  border-radius: 20px;
  color: #fff;
  background-image: url(../images/circles.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
}
.main-card .card-head > h1 {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 10px;
}
.main-card .card-head > h3 {
  font-size: 18px;
  font-weight: 700;
}
.main-card .card-body {
  width: 100%;
  height: auto;
  background-color: hsl(33deg, 100%, 98%);
  border-radius: 20px;
}
.main-card .card-body > h2 {
  font-size: 20px;
  font-weight: 700;
  color: hsl(25deg, 47%, 15%);
}
.main-card .card-body > .graph {
  width: 100%;
  height: auto;
}
.main-card .card-body > .graph::after {
  content: "";
  width: 100%;
  height: 1px;
  display: block;
  background-color: hsl(28deg, 10%, 53%);
  margin-top: 30px;
}
.main-card .card-body > .graph > .day {
  width: 14.2857142857%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.main-card .card-body > .graph > .day > .bar {
  width: 100%;
  height: 50px;
  background-color: hsl(25deg, 47%, 15%);
  border-radius: 5px;
  margin-bottom: 10px;
}
.main-card .card-body > .graph > .day > span {
  color: hsl(28deg, 10%, 53%);
  font-weight: 400;
  font-size: 12px;
}

/*# sourceMappingURL=style.css.map */
